spring.application.name=EncheresSkyjo

# Connexion à l'ENI
#spring.datasource.url=jdbc:sqlserver://localhost;databasename=Projet_Encheres;integratedSecurity=false;encrypt=false;trustServerCertificate=false
#spring.datasource.username=sa
#spring.datasource.password=Pa$$w0rd

# Connexion chez Adrien
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Projet_Encheres;encrypt=true;trustServerCertificate=true;
spring.datasource.username=springbootuser
spring.datasource.password=MotDePasse123
