spring.application.name=EncheresSkyjo

spring.datasource.url=jdbc:sqlserver://localhost;databasename=Projet_Encheres;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

